strings =
  begingame: "Начать игру"
  settings_title: "Настройки"
  back: "Обратно"
  start: """
    Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.

    Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.
  """
  choice1: """
    На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.
  """
  choice2: """
    «Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro, и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.
  """
  choice3: """
    А эта комната демонстрирует совсем короткий текст.

    Пользуясь случаем, передаю привет Льву Толстому.
  """
  credits: """
    Игра написана Александром Яковлевым.

    Игра использует библиотеку Salet. Код Salet лицензирован согласно лицензии MIT,
    список авторов библиотеки доступен [по ссылке.](https://gitlab.com/Oreolek/salet-module#list-of-contributors)
  """
  night: "Ночной режим"
  multiplayer: "Режим мультиплеера"
  erase_message: "Вы точно хотите стереть сохранение и начать игру заново?"

window.i18n.push("ru", strings)
